EUROPEANA_RECORD_API_KEY=

# PORT=3000

# ELASTIC_APM_SERVER_URL=https://apm.example.org:8200
# ELASTIC_APM_ENVIRONMENT=development
# ELASTIC_APM_LOG_LEVEL=info

# DISABLE_COMPRESSION=0
# DISABLE_CORS=0
# DISABLE_LOGGING=0
